<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Abizern/NSTimer-JCSBlocks @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #002b36;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffd4c9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffd4c9; }
    h3 { text-align: center; color: #ffd4c9; }
    a { color: #ffd4c9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Abizern/NSTimer-JCSBlocks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Abizern/NSTimer-JCSBlocks/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Abizern/NSTimer-JCSBlocks/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Abizern/NSTimer-JCSBlocks">NSTimer+JCSBlocks</a>
      <span class="small">by <a href="https://github.com/Abizern">Abizern</a></span></h1>

    <div class="description">
      An extension to NSTimer that allows you to pass a block to handle timer events instead of using a callback method.
    </div>

    
      <p>There are two methods; one which lets you fires an optionally repeating timer with a block, and another which lets you fire a timer repeatedly, but which can be stopped from within the passed block.</p>
    

    
      <h2>Dependencies</h2>
      <p>This code uses a macro, ZAssert, which requires that you make additions to your Project’s PCH file. You can get these macros from <a href="http://gist.github.com/325926">http://gist.github.com/325926</a>  which also contains links to show you how they are used.</p>
    

    
      <h2>Install</h2>
      <p>Clone the master branch</p>
    

    
      <h2>License</h2>
      <p>MIT Licence</p>
    

    
      <h2>Authors</h2>
      <p>Abizer Nasir (abizer@junglecandy.com)
<br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Abizern/NSTimer-JCSBlocks/zipball/master">zip</a> or
      <a href="https://github.com/Abizern/NSTimer-JCSBlocks/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Abizern/NSTimer-JCSBlocks</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Abizern/NSTimer-JCSBlocks">Abizern/NSTimer-JCSBlocks</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-5015208-9 ");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
